<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="278dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lab3img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Feet4Movin"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="An app to get you Movin"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/chooseDanceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Dance Style"
        android:textSize="22sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_border"
        app:layout_constraintTop_toBottomOf="@id/chooseDanceStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_samba"
            android:onClick="displayToast"
            android:background="@color/pink_purple"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_rock_n_roll"
            android:onClick="displayToast"
            android:background="@color/pink_purple"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_hip_hop"
            android:onClick="displayToast"
            android:background="@color/pink_purple"
            android:layout_margin="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


